<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site.master.cs" Inherits="ReclamaPoa2015.SiteMaster" ClientIDMode="Static" %>
<!DOCTYPE html>

<html lang="pt-br">
<head runat="server">
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title><%: Page.Title %> - Reclama POA </title>
    <asp:PlaceHolder runat="server">
        <%: Scripts.Render("~/bundles/modernizr") %>
        <%: Scripts.Render("~/bundles/jquery") %>
        <%: Scripts.Render("~/bundles/jqueryui") %>
        <%: Scripts.Render("~/bundles/datepicker") %>
        <%: Scripts.Render("~/bundles/datepickerLocales") %>
    </asp:PlaceHolder>
    <webopt:BundleReference runat="server" Path="~/Content/css" />
    <link href="Images/iconeRP.png" rel="shortcut icon" type="image/x-icon" />
    <meta name="description" content="inserir descrição" />
    <style type="text/css">
        .messagealert {
            width: 50%;
            top: 40%;
            position: fixed;
            z-index: 100000;
            padding: 0;
            font-size: 15px;
        }
    </style>
    <script type="text/javascript">
        function ShowMessage(message, messagetype) {
            var cssclass;
            switch (messagetype) {
                case 'Sucesso':
                    cssclass = 'alert-success'
                    break;
                case 'Erro':
                    cssclass = 'alert-danger'
                    break;
                case 'Perigo':
                    cssclass = 'alert-warning'
                    break;
                default:
                    cssclass = 'alert-info'
            }
            $('#alert_container').append('<div id="alert_div" style="margin: 0 0.5%; -webkit-box-shadow: 3px 4px 6px #999; height:100px" class="alert fade in ' + cssclass + '"><a href="#" class="close" data-dismiss="alert" aria-label="close">&times;</a><strong>' + messagetype + '!</strong> <span>' + message + '</span></div>');
        }
    </script>
</head>
<body>
    <form runat="server">
        <asp:ScriptManager runat="server" EnableScriptGlobalization="True">
            <Scripts>
                <%--To learn more about bundling scripts in ScriptManager see http://go.microsoft.com/fwlink/?LinkID=301884 --%>
                <%--Framework Scripts--%>
                <asp:ScriptReference Name="MsAjaxBundle" />
                <asp:ScriptReference Name="bootstrap" />
                <%--<asp:ScriptReference Name="datepicker" />
                <asp:ScriptReference Name="datepickerLocales" />--%>
                <asp:ScriptReference Name="respond" />
                <asp:ScriptReference Name="WebForms.js" Assembly="System.Web" Path="~/Scripts/WebForms/WebForms.js" />
                <asp:ScriptReference Name="WebUIValidation.js" Assembly="System.Web" Path="~/Scripts/WebForms/WebUIValidation.js" />
                <asp:ScriptReference Name="MenuStandards.js" Assembly="System.Web" Path="~/Scripts/WebForms/MenuStandards.js" />
                <asp:ScriptReference Name="GridView.js" Assembly="System.Web" Path="~/Scripts/WebForms/GridView.js" />
                <asp:ScriptReference Name="DetailsView.js" Assembly="System.Web" Path="~/Scripts/WebForms/DetailsView.js" />
                <asp:ScriptReference Name="TreeView.js" Assembly="System.Web" Path="~/Scripts/WebForms/TreeView.js" />
                <asp:ScriptReference Name="WebParts.js" Assembly="System.Web" Path="~/Scripts/WebForms/WebParts.js" />
                <asp:ScriptReference Name="Focus.js" Assembly="System.Web" Path="~/Scripts/WebForms/Focus.js" />
                <asp:ScriptReference Name="WebFormsBundle" />
                <%--Site Scripts--%>
            </Scripts>
        </asp:ScriptManager>
        <asp:LoginView runat="server" ViewStateMode="Disabled">
        </asp:LoginView>

        <div class="navbar navbar-inverse navbar-fixed-top">
            <div class="container">
                <div class="navbar-header">
                    <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>
                    <a class="navbar-brand" runat="server" href="~/">
                        <img src="../Images/reclamapoalogo.png" /></a>
                </div>
                <div class="navbar-collapse collapse">
                    <asp:LoginView runat="server" ViewStateMode="Disabled">
                        <AnonymousTemplate>
                            <ul class="nav navbar-nav navbar-right">

                                <li><a class="btn btn-default btn-sm" role="button" runat="server" href="~/Account/Login">Login</a></li>
                                <li><a class="btn btn-default btn-sm cadastro" role="button" runat="server" href="~/Account/Register">Cadastro</a></li>
                            </ul>
                        </AnonymousTemplate>
                        <LoggedInTemplate>
                            <ul class="nav navbar-nav navbar-right">
                                <li><a runat="server" href="~/Account/Manage" title="Gerencie sua conta">Olá,<%: Context.User.Identity.GetUserName()  %> !</a></li>
                                <li>
                                    <asp:LoginStatus runat="server" LogoutAction="Redirect" LogoutText="Sair" LogoutPageUrl="~/" OnLoggingOut="Unnamed_LoggingOut" />
                                </li>
                            </ul>
                        </LoggedInTemplate>
                    </asp:LoginView>
                </div>
            </div>
            <div class="navbar-collapse collapse nav-menu">
                <ul class="nav navbar-nav">
                    <asp:LoginView runat="server" ViewStateMode="Disabled">
                        <AnonymousTemplate>
                            <li><a runat="server" href="~/">Página Inicial</a></li>
                            <li><a href="Pesquisa.aspx">Pesquisa</a></li>
                            <li><a runat="server" href="~/Reclamacoes">Reclamações</a></li>
                            <li><a runat="server" href="Sobre.aspx">Sobre</a></li>
                        </AnonymousTemplate>
                        <LoggedInTemplate>
                            <li><a runat="server" href="~/">Página Inicial</a></li>
                            <li>
                                <a runat="server" class="dropdown-toggle" id="A1" data-toggle="dropdown" aria-haspopup="true" aria-expanded="true">Reclamações</a>
                                <ul class="dropdown-menu" aria-labelledby="dropdownMenu1">
                                    <li><a href="Reclamacoes">Todas Reclamações</a></li>
                                    <li><a href="Pesquisa.aspx">Pesquisa</a></li>
                                    <li><a href="Reclamacoes.aspx?idUser=1">Minhas Reclamações</a></li>
                                    <li><a href="Novareclamacao.aspx">Criar Reclamação</a></li>
                                </ul>

                            </li>
                            <li><a runat="server" href="Sobre.aspx">Sobre</a></li>
                        </LoggedInTemplate>
                        <RoleGroups>
                            <asp:RoleGroup Roles="Admin">
                                <ContentTemplate>
                                    <li><a runat="server" href="~/">Página Inicial</a></li>                                    
                                    
                                    <li>
                                        <a runat="server" class="dropdown-toggle" id="A1" data-toggle="dropdown" aria-haspopup="true" aria-expanded="true">Reclamações</a>
                                        <ul class="dropdown-menu" aria-labelledby="dropdownMenu1">
                                            <li><a href="Reclamacoes">Reclamações</a></li>
                                            <li><a href="Pesquisa">Pesquisa</a></li>
                                            <li><a href="Reclamacoes.aspx?idUser=1">Minhas Reclamações</a></li>
                                            <li><a href="Novareclamacao">Criar Reclamação</a></li>
                                        </ul>
                                    </li>
                                    <li><a runat="server" href="Sobre.aspx">Sobre</a></li>
                                    <!-- Módulo Gerencial só aparece para o Administrador -->
                                    <li><a runat="server" href="Gerencial.aspx">Painel Gerencial</a></li>
                                </ContentTemplate>
                            </asp:RoleGroup>
                        </RoleGroups>
                        <RoleGroups>
                            <asp:RoleGroup Roles="Oficial">
                                <ContentTemplate>
                                    <li><a runat="server" href="~/">Página Inicial</a></li>                                    
                                    
                                    <li>
                                        <a runat="server" class="dropdown-toggle" id="A1" data-toggle="dropdown" aria-haspopup="true" aria-expanded="true">Reclamações</a>
                                        <ul class="dropdown-menu" aria-labelledby="dropdownMenu1">
                                            <li><a href="Reclamacoes">Reclamações</a></li>
                                            <li><a href="Pesquisa">Pesquisa</a></li>
                                        </ul>
                                    </li>
                                    <li><a runat="server" href="Sobre.aspx">Sobre</a></li>
                                </ContentTemplate>
                            </asp:RoleGroup>
                        </RoleGroups>
                    </asp:LoginView>
                </ul>
            </div>
        </div>

        <div class="container body-content">
            <asp:ContentPlaceHolder ID="MainContent" runat="server">
            </asp:ContentPlaceHolder>

            <footer>
                <%--                <hr />--%>
                <p>&copy; <%: DateTime.Now.Year %> - Reclama POA S2B </p>
            </footer>
        </div>
    </form>
    <!-- Modal -->

    <div class="modal fade" id="myModal" role="dialog">
        <div class="modal-dialog">

            <!-- Modal content-->
            <div class="modal-content">
                <div class="modal-header">
                    <button type="button" class="close" data-dismiss="modal">&times;</button>
                    <h4 style="color: red;"><span class="glyphicon glyphicon-lock"></span>Login</h4>
                </div>
                <div class="modal-body">
                    <%--<form role="form">
              <asp:PlaceHolder runat="server" ID="ErrorMessage" Visible="false">
                        <p class="text-danger">
                            <asp:Literal runat="server" ID="FailureText" />
                        </p>
                    </asp:PlaceHolder>
            <div class="form-group">
              <label for="Email"><span class="glyphicon glyphicon-user"></span> Username</label>
              <input runat="server" type="text" class="form-control" id="Email" placeholder="Enter email">
            </div>
            <div class="form-group">
              <label for="Password"><span class="glyphicon glyphicon-eye-open"></span> Password</label>
              <input runat="server" type="text" class="form-control" id="Password" placeholder="Enter password">
            </div>
            <div class="checkbox">
              <label><input runat="server" id="RememberMe" type="checkbox" value="" checked>Remember me</label>
            </div>
            <asp:Button id="btnlogin" OnClick="LogIn" runat="server"  Text="Login" CssClass="btn btn-default btn-success btn-block"></asp:Button>
          </form>--%>
                </div>
                <div class="modal-footer">
                    <button type="submit" class="btn btn-default btn-default pull-left" data-dismiss="modal"><span class="glyphicon glyphicon-remove"></span>Cancel</button>
                    <p>Not a member? <a href="#">Sign Up</a></p>
                    <p>Forgot <a href="#">Password?</a></p>
                </div>
            </div>
        </div>
    </div>
</body>
</html>
